worker_processes 1;
error_log /tmp/error.log;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {

    # Set an array of temp and cache files options that otherwise defaults to
    # restricted locations accessible only to root.

    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    # Logs
    # Change "/tmp/error.log" to "/dev/stdout" to see the nginx logs
    log_format timed_combined '[$time_local] $remote_addr (time: $request_time/$upstream_response_time sec) "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $pipe';
    access_log /tmp/access.log timed_combined;
    error_log /tmp/error.log;

    # mime types

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 1080;
        large_client_header_buffers 4 32k;
        root /usr/share/nginx/html;

        # Avoid trailing slash redirection issues
        location / {
            try_files $uri $uri/index.html $uri/ =404;
        }

        location /future_of_work/api/ {
            proxy_pass  http://backend:9000/future_of_work/api/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Port 443;
            proxy_set_header X-Forwarded-Prefix $http_x_forwarded_prefix/api;
            proxy_pass_request_headers on;
        }

        location /future_of_work/mobile/ {
            proxy_pass  http://backend:9000/future_of_work/mobile/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Port 443;
            proxy_set_header X-Forwarded-Prefix $http_x_forwarded_prefix/mobile;
            proxy_pass_request_headers on;
        }

        location /future_of_work/admin/ {
            proxy_pass  http://localhost:9000/future_of_work/admin/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Port 443;
            proxy_set_header X-Forwarded-Prefix $http_x_forwarded_prefix/admin;
            proxy_pass_request_headers on;
        }

    }
}
